#----------------------------
# tcpxm Configuration File
#---------------------------
#

tcpxm:
{
	#eth interface, eth0, eth1, ..., lo etc
	dev = "wlan0";

	#packet filter
    filter_exp = "port 8080";
	#filter_exp = "port 5222";
  
	#crawl packetnum, -1 means no limit
	packetnum = -1;

	#debug: 0-close, 1-open
	debug = 1;

	#MTU MAX
	MTU = 16436;
};


### eof

